# StockHD

./: GeStock.sln  README.md  StockHD.sln  Test.html  Test.txt  sql.txt
Besoin_PPE/Client_Leger/Alerte_Stock_vide/Controlleur/: HomeController.cs
Besoin_PPE/Client_Leger/Alerte_Stock_vide/Data/: A_Ajouter_Dans_DbContext.cs
Besoin_PPE/Client_Leger/Alerte_Stock_vide/Modele/: Info_Conseille.txt
Besoin_PPE/Client_Leger/Alerte_Stock_vide/View/: A_Ajouter_Dans_Index_Home.cshtml
Besoin_PPE/Client_Leger/MDP_Oublié/Controleur/: Conf_Reset&Change_mdp_A_METTRE_DANS_AuthController.cs
Besoin_PPE/Client_Leger/MDP_Oublié/Modele/: A_Rajouter_Dans_Auth_Model_Si_Enleve.cs
Besoin_PPE/Client_Leger/MDP_Oublié/View/: A_mettre_dans_SignInUser.cshtml
Besoin_PPE/Client_Leger/Stat_User_avoir_Materiel/Controleur/: StatController.cs
Besoin_PPE/Client_Leger/Stat_User_avoir_Materiel/Data/: Mettre_Dans_Le_DbContext.cs
Besoin_PPE/Client_Leger/Stat_User_avoir_Materiel/Modele/: Info_Conseille.txt
Besoin_PPE/Client_Leger/Stat_User_avoir_Materiel/View/Stat/: Info_Conseille.txt
StockHD/: MysqlConnection.txt  Program.cs  Startup.cs  Stock.db  StockHD.csproj  StockHD.sln  appsettings.json  info.txt
StockHD/Controllers/: AccessoireController.cs  AssetController.cs  AssignationController.cs  DevicesController.cs  HomeController.cs  LocalisationController.cs  LoginController.cs  ProfileController.cs  PropertyController.cs  SheetsController.cs  StatController.cs  TypeController.cs
StockHD/Controllers/AdminMenu/: CorpUserController.cs  SrNumberController.cs  UserController.cs
StockHD/Controllers/Auth/: AdminCenterController.cs  AuthController.cs  RolesController.cs
StockHD/Controllers/RolesManager/: RoleManagerController.cs
StockHD/Data/: StockDbContext.cs  StockUser.cs
StockHD/Data/Seeders/: SeedAsset.cs  SeedAssetType.cs  SeedData.cs  SeedLocations.cs
StockHD/Html/: test.html
StockHD/Migrations/: 20240220124544_Type.Designer.cs  20240220124544_Type.cs  StockDbContextModelSnapshot.cs
StockHD/Models/: Asset.cs  AssetType.cs  ErrorViewModel.cs  Location.cs  interaction.cs
StockHD/Models/AdminMenu/: CorpUser.cs  SrNumber.cs  User.cs
StockHD/Models/Auth/: Auth.cs  StockUser.cs
StockHD/Properties/: launchSettings.json
StockHD/Views/: _ViewImports.cshtml
StockHD/Views/Accessoire/: Assign_Accessoire.cshtml  Create_Accessoire.cshtml  Delete_Accessoire.cshtml  Edit_Accessoire.cshtml  Index.cshtml
StockHD/Views/AdminCenter/: Add_RoleUser.cshtml  Create_User.cshtml  Delete_RoleUser.cshtml  Delete_User.cshtml  Delete_UserConfirm.cshtml  Detail_User.cshtml  Index.cshtml  UserIndex.cshtml
StockHD/Views/Asset/: Create_Asset.cshtml  Delete_Asset.cshtml  Edit_Asset.cshtml  GetPropertiesEx.cshtml  Index.cshtml
StockHD/Views/Auth/: AuthPage.cshtml  ChangePassword.cshtml  ConfirmResetPassWord.cshtml  Register.cshtml  RegisterUser.cshtml  ResetConfirm.cshtml  ResetMDP.cshtml  ResetPasswordConfirmation.cshtml  SignInUser.cshtml
StockHD/Views/CorpUser/: Create_CorpUser.cshtml  Delete_CorpUser.cshtml  Detail_CorpUser.cshtml  Edit_CorpUser.cshtml  Index.cshtml
StockHD/Views/Home/: Index.cshtml
StockHD/Views/Localisation/: Create_Loc.cshtml  Delete_Loc.cshtml  Edit_Loc.cshtml  Index.cshtml
StockHD/Views/Login/: Login_Page.cshtml
StockHD/Views/Profile/: Index.cshtml
StockHD/Views/Property/: Create_prop.cshtml  Delete_prop.cshtml  Edit_prop.cshtml  Index.cshtml
StockHD/Views/Roles/: AddUser.cshtml  Create_Role.cshtml  Delete_Role.cshtml  Detail.cshtml  Index.cshtml  RemoveUser.cshtml
StockHD/Views/Shared/: NavMenu.cshtml  SystemeMenu.cshtml  _Layout test.cshtml  _Layout.cshtml
StockHD/Views/SrNumber/: Create_SrNumber.cshtml  Delete_SrNumber.cshtml  Edit_SrNumber.cshtml  Index.cshtml
StockHD/Views/Stat/: Index.cshtml
StockHD/Views/Type/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetProperties.cshtml  GetPropertiesCreate.cshtml  GetPropertiesEdit.cshtml  Index.cshtml
StockHD/wwwroot/css/: form.css  site.css
StockHD_Lourd/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockHD_Lourd.csproj  appsettings.json
StockHD_Lourd/Service/: AuthService.cs
StockLibrary/: Class1.cs  StockLibrary.csproj
StockLibrary/Data/: StockDbContext.cs  StockRole.cs  StockUser.cs
StockLibrary/Data/Seeders/: SeedAsset.cs  SeedAssetType.cs  SeedData.cs  SeedIdentity.cs  SeedLocations.cs
StockLibrary/Models/: Accessoire.cs  AccessoireAssignement.cs  Alerte.cs  Asset.cs  AssetType.cs  Assignation.cs  ErrorViewModel.cs  Location.cs  Stat.cs  interaction.cs
StockLibrary/Models/AdminMenu/: CorpUser.cs  SrNumber.cs
StockLibrary/Models/Auth/: Auth.cs
