<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>StockHD.Program</StartupObject>
    <UserSecretsId>df93d77b-c072-43e7-aeb0-23b2fe7c289f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdminMenu\**" />
    <Compile Remove="Views\Assign\**" />
    <Content Remove="Views\AdminMenu\**" />
    <Content Remove="Views\Assign\**" />
    <EmbeddedResource Remove="Views\AdminMenu\**" />
    <EmbeddedResource Remove="Views\Assign\**" />
    <None Remove="Views\AdminMenu\**" />
    <None Remove="Views\Assign\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ED37WD\Visual_Studio\StockHD\StockHD\.editorconfig" />
    <None Include="wwwroot\css\picture\clippy.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Asset\GetPropertiesEx.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ED37WD\Visual_Studio\StockHD\StockHD\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Auth\richelieu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLibrary\StockLibrary.csproj" />
  </ItemGroup>

</Project>
